* {
    margin: 0px;
    padding: 0px;
  }

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: rgb(27, 27, 27);
    position: fixed;
}

ul {
    list-style: none;
}

li {
    display: inline;
    padding: 10px;
    font-size: 25px;
    font-family: 'Special Elite', serif;
    color: linen;
}

.navbar div {
    padding: 20px;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-image: url('images/Typewriter.jpg');
    background-size: cover;
    background-position: center;
}

/* Gradient Welcome Section maybe
.welcome-section {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    background: linear-gradient(to bottom, rgba(27,27,27, 0), rgba(27,27,27, 100)), url('images/Typewriter.jpg');
    background-size: cover;
    background-position: center;
} */

.welcome-text {
    margin: 10%;
    font-family: 'Special Elite', serif;
    font-size: 50px;
    color: linen;
}

.welcome-text p {
    font-family: 'Lato', sans-serif;
}

/* Project Section */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(27, 27, 27);
    width: 100%;
    height: auto;
}

.projects h2 {
    display: flex;
    color: linen;
    font-family: 'Special Elite', serif;
    font-size: 50px;
    padding: 55px 0px 30px 0px;
    justify-content: center;
}

.projects img {
    width: 20vw;
    border-radius: 8%;
    padding-bottom: 10px;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: linen;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
}

.project-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px 40px;
    padding: 25px 30px 75px 30px;
}

@media (max-width: 1000px) {
    .project-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        grid-row-gap: 25px;
        padding: 30px 30px 30px 30px;
    } 
}